{
  "name": "multikart-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon — experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.26.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.2.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "easygraphql-format-error": "0.0.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-graphql": "^0.9.0",
    "fuse.js": "^3.4.3",
    "graphql": "^14.6.0",
    "graphql-tools": "^6.0.10",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^6.1.9",
    "nodemon": "^2.0.4",
    "react-slide-toggle": "^0.3.5"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
